<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR|P Login Page</title>
  <script defer src="login-page2.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 400px;
      height: 420px;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      margin-top: 10px;
      gap: 15px;
    }

    label {
      font-weight: bold;
      color: #555;
      text-align: left;
      width: 100%;
    }

    input[type="text"] {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      padding: 15px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>QR|P Login</h1>
    <form id="login-form2">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="Enter your email">
      <label for="password">Passcode</label>
      <input type="text" name="password" id="password" placeholder="Enter your password">
      <input type="submit" id="login-form-submit" value="Login">
    </form>
  </div>
</body>

</html>
